<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*header style*/
        body{
            background-color: #ff9856;
            padding: 0;
            
        }
       
        .navbar{
            background-color: #FF4900;
            height: 5.5em;
            
         
        }
        h2{
            text-align: center;
            padding-top: 0.4em;
            
        }
        div nav{
            text-align: center;

        }
         div nav li {
            
            list-style-type: none;
            margin-right: 2em;
            display: inline-block;
            
        
        }
        div nav li a{
            text-decoration: none;
            margin-bottom: 1em;
            color: white;

        }
        div nav li a:hover{
            background-color: #ff9856;
            width: 100%;
        }
        /*style  first divs*/
        .maindiv{
            display: flex;
            margin-left: 15em;
            margin-top: 1em;
            
        }
        .div1{
            background-color: pink;
            width: 30em;
            height: 12em;
            font-size: 0.8em;
        }
        .div2{
            background-color: pink;
            width: 30em;
            height: 12em;
            margin-left: 2em;
            font-size: 0.8em;
        }
         /*style  second divs*/
         .maindiv2{
            display: flex;
            margin-left: 15em;
            margin-top: 1em;
           
        }
        .div3{
            background-color: pink;
            width: 30em;
            height: 12em;
            font-size: 0.8em;
            
        }
        .div4{
            background-color: pink;
            width: 30em;
            height: 12em;
            margin-left: 2em;
            font-size: 0.8em;
            
        }
        @media only screen and (max-width:1077px){
            .maindiv{
            display: flex;
            margin-left: 11em;
            margin-top: 1em;
            
        }
        .maindiv2{
            display: flex;
            margin-left: 11em;
            margin-top: 1em;
           
        }
        
            
          
        }
        /*style h2 of divs*/
        .menu{
            padding-top: 0em;
        }
        .maindish {
         list-style-type: none;
         text-align: center;
         padding-top: -1em;
         line-height: 1.3em;

        }
        /*footer style*/
        .foots{
            width: 100%;
            height: 2.5em;
            background-color: #FF4900;
            margin-top: 9em;
        }
         #para{
            color: white;
        
         
        }
        .last{
            text-align: center;
           
        }
        @media only screen and (max-width:1077px){
            .maindiv{
            display: flex;
            margin-left: 8em;
            margin-top: 1em;
            
        }
        .maindiv2{
            display: flex;
            margin-left: 8em;
            margin-top: 1em;
           
        }
            
          
        }
        @media only screen and (max-width:621px){
            .maindiv{
            display: flex;
            margin-left: 1em;
            margin-top: 1em;
            
        }
        .maindiv2{
            display: flex;
            margin-left: 1em;
            margin-top: 1em;
           
        }
        .div2{
            background-color: pink;
            width: 30em;
            height: 12em;
            margin-left: 1em;
            font-size: 0.8em;
        }
            
          
        }
        @media only screen and (max-width:469px){
            .maindiv{
            display: block;
            margin-left: 1em;
            margin-top: 1em;
            
        }
        .maindiv2{
            display: block;
            margin-left: 1em;
            margin-top: 1em;
           
        }
        .div3{
            background-color: pink;
            width: 30em;
            height: 12em;
            font-size: 0.8em;
            margin-left: 1em;
            
        }
        .div4{
            background-color: pink;
            width: 30em;
            height: 12em;
            margin-left: 1em;
            font-size: 0.8em;
            
        }
        .div1{
            background-color: pink;
            width: 30em;
            height: 12em;
            font-size: 0.8em;
            margin-left: 1em;
        }
        .div2{
            background-color: pink;
            width: 30em;
            height: 12em;
            margin-left: 1em;
            font-size: 0.8em;
        }
        
            
          
        }


        

    </style>
</head>
<body>
    <div class="navbar">
        <h2>Delicious Eats</h2>
        <nav>
            
          <li> <a href="#">Home</a></li>
           <li> <a href="#">Breakfast</a></li>
           <li> <a href="#">Lunch</a></li>
           <li> <a href="#">Dinner</a></li>
           <li> <a href="#">Drinks</a></li>

            
           
        </nav>

    </div>
    <div class="maindiv">
        <div class="div1">
            <h2 class="menu">Breakfast Menu</h2>
            <ul class="maindish">
                <li>Pancakes - KES 450</li>
                <li>Eggs Benedict- KES 500</li>
                <li>French Toast  - KES 400</li>
                <li>Oatmeal - KES 300</li>
                <li>Baget with Cream Cheese - KES 350</li>
            </ul>
        </div>
        <div class="div2">
            <h2 class="menu">Lunch Menu</h2>
            <ul class="maindish">
                <li>Hamburger - KES 550</li>
                <li>BLT Sandwich - KES 450</li>
                <li>Chicken Cheese Salad - KES 600</li>
                <li>Veggie Wrap - KES 500</li>
                <li>Soup of the Day - KES 400</li>
            </ul>
        </div>

    </div>

    <div class="maindiv2">
        <div class="div3">
            <h2 class="menu">Dinner Menu</h2>
            <ul class="maindish">
                <li>Steak- KES 900</li>
                <li>Grilled Salmon - KES 800</li>
                <li>Roast chicken - KES 700</li>
                <li>Beef Stagnoff- KES 650</li>
                <li>Mushroom Rissotto - KES 500</li>
            </ul>
        </div>
        <div class="div4">
            <h2 class="menu">Drinks Menu</h2>
            <ul class="maindish">
                <li>Soda - KES 300</li>
                <li>load Ten - KES 150</li>
                <li>Coffee - KES 250</li>
                <li>Milkshake - KES 500</li>
                <li>Cocktail - KES 400</li>
            </ul>
        </div>

    </div>

    <footer class="foots">
        <div class="last">
         <p id="para"> C2023 Delicious Eats All rights Reserved</p>
        </div>


    </footer>

    


    
    
</body>
</html>